1 - NAVBAR              1 Task: When link is clicked go to id and collapse navbar - COMPLETED!!!
2 - HEADER/HOME
3 - ABOUT               1 Task: Add the right info about me instead of lorem - COMPLETED!!!
4 - Skills              COMPLETED!!!

5 - PROJECTS:           1 Task: Add all the projects + deploy them. 


6 - CONTACT ME          COMPLETED!!!
7 - FOOTER              COMPLETED!!! 


---------------------------General----------------------------
1) Add underline under h2 elements
2) Add animations -> ScrollReveal.js