@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@200;300;400;500;600;700&display=swap");

:root {
  --my-pt: 5rem;
  --navbar_footer_bg: #3a3a3a;
  --white-font: rgb(240, 240, 240);
  --white-font-hover: rgb(200, 200, 200);
  --black-font-shadow: black 0px 0px 4px;
  --blue-underline: #10538d;
}

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #e4e4e4;
  font-family: "Poppins", sans-serif;
  color: black;
}

.section-title {
  font-size: 1.875rem;
  margin: 0 15% !important;
  display: block;
  text-transform: capitalize;
  padding-left: 110px !important;
  letter-spacing: 1px;
  position: relative;
}

.section-title::before {
  content: "";
  position: absolute;
  left: 0;
  top: 18px;
  width: 100px;
  height: 2px;
  background: #333;
}

a {
  text-decoration: none;
}

.red-asterisk {
  display: inline;
  color: #cc0000;
}

.my-text-muted {
  color: rgb(68, 68, 68);
}

/* Hover Underline Animation */
.hover-underline-animation {
  display: inline-block;
  position: relative;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -2.5px;
  left: 0;
  background-color: var(--white-font-hover);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/*-------------------------Bootstrap-------------------------*/
.container-fluid {
  padding: 0;
  margin: 0;
}

p,
h1,
h2,
ul,
li {
  padding: 0;
  margin: 0;
}
/*-------------------------Navbar-------------------------*/
.navbar {
  background-color: var(--navbar_footer_bg);
  min-height: 54px;
}

.navbar-toggler {
  margin-right: 25px;
  padding: 0;
}

.navbar-brand {
  font-family: "Great Vibes", cursive;
  font-weight: bold;
  text-shadow: var(--black-font-shadow);
  letter-spacing: 2px;
  padding: 0;
  margin: 0 0 0 2rem;
  color: var(--white-font);
}

.nav-link {
  padding: 0 !important;
  color: var(--white-font) !important;
}

.nav-link:hover {
  color: var(--white-font-hover) !important;
}

.nav-item {
  text-shadow: var(--black-font-shadow);
  letter-spacing: 1px;
  font-size: 1.12rem;
  font-weight: 500;
  margin: 0 2.5rem 0 0;
  color: var(--white-font);
}

.nav-item:last-child {
  margin: 0 2rem 0 0;
}

.menu-open-icon {
  stroke-width: 2;
  font-size: 30px;
  -webkit-filter: drop-shadow(1px 1px 2px black);
  filter: drop-shadow(1px 1px 2px black);
  color: var(--white-font);
  box-shadow: none;
  border: 0 !important;
  background: none;
  -webkit-animation: fadeIn;
  animation: fadeIn;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}

.menu-close-icon {
  stroke-width: 0.65;
  font-size: 30px;
  color: var(--white-font);
  box-shadow: none;
  -webkit-filter: drop-shadow(1px 1px 2px black);
  filter: drop-shadow(1px 1px 2px black);
  border: 0 !important;
  background: none;
  -webkit-animation: fadeIn;
  animation: fadeIn;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}

/*-------------------------Hero/Landing Page-------------------------*/
.header-container-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15%;
  min-height: calc(100vh - 54px);
  flex-direction: column;
}

.header-container-2 {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.header-img {
  border-radius: 50%;
  width: 180px !important;
}

.home-subcontainer {
  padding-left: 0 !important;
  display: flex;
  flex-direction: column;
  margin: 0 20px 0 50px;
}

.home-title {
  font-size: 28px;
}

.home-subtitle {
  margin: 5px 0 20px;
  padding: 0;
  font-size: 20px;
  font-weight: 500;
  color: rgb(48, 48, 48);
}

.typewritter-text {
  margin: 0;
  min-height: 55px;
  font-size: 22px;
  color: var(--blue-underline) !important;
}

.header-buttons {
  display: flex;
  flex-direction: row;
  flex: 1 0;
  align-items: flex-end !important;
}

.header-resume-button {
  background-color: var(--blue-underline);
  padding: 8px 15px;
  border-radius: 10px;
}

.header-resume-button a {
  text-shadow: var(--black-font-shadow);
  font-weight: 500;
  color: whitesmoke;
}

.header-linkedin-button {
  background-color: var(--blue-underline);
  border-radius: 10px;
  margin-left: 15px;
}

.header-linkedin-button a {
  text-shadow: var(--black-font-shadow);
  color: var(--white-font);
  font-size: 1.75rem;
  padding: 6px 10px;
}

.header-github-button {
  background-color: var(--blue-underline);
  border-radius: 10px;
  margin-left: 15px;
}

.header-github-button a {
  text-shadow: var(--black-font-shadow);
  color: var(--white-font);
  font-size: 1.75rem;
  padding: 6px 10px;
}

/* Mouse Animation */
/* Credits/Source: https://codepen.io/rightblog/pen/EagNMN/ */
.mouse_scroll {
  position: absolute;
  display: block;
  margin: 0 auto;
  width: 25px;
  height: 120px;
  bottom: 0;
}

.m_scroll_arrows {
  display: block;
  width: 5px;
  height: 5px;
  transform: rotate(45deg);
  border-right: 2px solid var(--blue-underline);
  border-bottom: 2px solid var(--blue-underline);
  margin: 0 0 3px 4px;
  width: 16px;
  height: 16px;
}

.one_m,
.two_m,
.three_m {
  -webkit-animation: mouse-scroll 1s infinite;
  animation: mouse-scroll 1s infinite;
}

.one_m {
  -webkit-animation-delay: 0.1s;
  -moz-animation-delay: 0.1s;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-delay: alternate;
  animation-delay: alternate;
}

.two_m {
  -webkit-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
  -webkit-animation-direction: alternate;
  animation-delay: 0.2s;
  animation-direction: alternate;
  margin-top: -6px;
}

.three_m {
  -webkit-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
  -webkit-animation-direction: alternate;
  animation-delay: 0.3s;
  animation-direction: alternate;
  margin-top: -6px;
}

.mouse {
  height: 42px;
  width: 24px;
  border-radius: 14px;
  transform: none;
  border: 2px solid rgb(0, 0, 0);
  top: 170px;
}

.wheel {
  height: 5px;
  width: 2px;
  display: block;
  margin: 5px auto;
  background: rgb(0, 0, 0);
  position: relative;
  height: 4px;
  width: 4px;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 8px;
}

.wheel {
  -webkit-animation: mouse-wheel 0.5s linear infinite;
  animation: mouse-wheel 1.2s linear infinite;
}

@-webkit-keyframes mouse-wheel {
  0% {
    opacity: 1;
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    transform: translateY(6px);
  }
}
@keyframes mouse-wheel {
  0% {
    top: 1px;
  }
  25% {
    top: 2px;
  }
  50% {
    top: 3px;
  }
  75% {
    top: 2px;
  }
  100% {
    top: 1px;
  }
}

@-webkit-keyframes mouse-scroll {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes mouse-scroll {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

/*----------------------------About Section---------------------------*/
.about-section {
  padding-top: var(--my-pt);
}

.about-section p {
  padding: 30px 15% 0 15%;
  font-size: 17px;
}

/*----------------------------Skills Section---------------------------*/
.skills-section {
  padding-top: var(--my-pt);
}

.skills-p,
.projects-p {
  font-size: 1.125rem;
  letter-spacing: 1px;
  padding: 20px 10px 10px 25px;
}

.skills-container-div {
  background-color: white;
  border-radius: 15px;
  margin: 45px 15% 0 15%;
  padding: 30px;
}

.skills-container-ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
  grid-template-rows: auto;
  gap: 50px;
  list-style: none;
  justify-items: center;
  padding: 10px 10px;
}

.skills-container-ul li {
  border-radius: 15px;
  background-color: #e4e4e4;
  width: 120px;
  text-align: center;
  padding-top: 10px;
}

.skills-container-ul li:hover {
  box-shadow: -10px 10px 15px -10px #10538d;
}

/* .skills-container-item img {
  width: 35px;
  height: 35px;
} */

.skills-container-item p {
  padding: 10px 0 10px 0;
  color: rgb(0, 0, 0);
}

/*----------------------------Projects Section---------------------------*/
.projects-section {
  padding-top: var(--my-pt);
}

.project-cards-container {
  margin: 30px 15% 0 15%;
}

.project-cards-container-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.project-cards {
  border-radius: 15px;
}

.card {
  background-color: whitesmoke;
  box-shadow: -5px 5px 10px rgb(16, 83, 141, 0.5);
}

.project-live-text,
.project-github-logo {
  text-align: center;
  width: 50%;
  color: var(--white-font) !important;
  padding: 10px 0;
  background-color: var(--blue-underline);
  text-shadow: var(--black-font-shadow);
}

.project-live-text {
  font-size: 20px;
  font-weight: 500;
  border-right: 1px solid rgb(255, 255, 255);
  border-radius: 0 0 0 15px;
}

.project-github-logo {
  font-size: 30px;
  border-left: 1px solid rgb(255, 255, 255);
  border-radius: 0 0 15px 0;
}

.project-title-container {
  margin-bottom: 1rem;
}

.project-title {
  font-size: 20px;
  margin-bottom: 0 !important;
}

.project-images {
  width: 100%;
}

.project-images-div {
  padding: 1rem 2rem;
  width: 50%;
}

.project-text-div {
  padding: 1rem 1rem 1rem 3rem;
  width: 50%;
}

ul.project-lis {
  list-style-position: inside;
}

/*---------------------------- Contact Me Section: Form ---------------------------*/
.contact-me-section {
  padding-top: var(--my-pt);
  margin: 0 15% 80px 15% !important;
}

.contact-me-section h2 {
  margin-left: 0 !important;
}

.contact-form {
  padding-top: 30px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 25px;
}

form div input,
form div textarea {
  background-color: rgb(248, 248, 248) !important;
  border: 1px solid black;
  width: 100%;
  height: 100%;
}

form textarea {
  resize: vertical;
  min-height: 135px;
  display: block;
}

form div {
  position: relative;
}

form label {
  margin-bottom: 5px;
}

input:focus,
textarea:focus {
  outline: none;
}

form div span {
  position: absolute;
  background-color: var(--blue-underline);
  transition: transform 0.1s ease;
}

.bottom,
.top {
  height: 2px;
  left: 0;
  right: 0;
  transform: scaleX(0);
}

.left,
.right {
  width: 2px;
  top: 0;
  bottom: 0;
  transform: scaleY(0);
}

.bottom {
  bottom: 0;
  transform-origin: bottom right;
}

input:focus ~ .bottom,
textarea:focus ~ .bottom {
  transform-origin: bottom left;
  transform: scaleX(1);
}

.right {
  right: 0;
  transform-origin: top right;
  transition-delay: 0.05s;
}

input:focus ~ .right,
textarea:focus ~ .right {
  transform-origin: bottom right;
  transform: scaleY(1);
}

.top {
  top: 0;
  transform-origin: top left;
  transition-delay: 0.15s;
}

input:focus ~ .top,
textarea:focus ~ .top {
  transform-origin: top right;
  transform: scaleX(1);
}

.left {
  left: 0;
  transform-origin: bottom left;
  transition-delay: 0.25s;
}

input:focus ~ .left,
textarea:focus ~ .left {
  transform-origin: top left;
  transform: scaleY(1);
}

.form-item-1-div {
  grid-column: 1 / span 2;
}

.form-item-2-div {
  grid-column: 3 / span 2;
}

.form-item-3-div {
  grid-column: 1 / span 4;
}

.form-item-4-div {
  grid-column: 1 / span 4;
}

.form-item-1,
.form-item-2,
.form-item-3,
.form-item-4 {
  padding: 10px 20px;
}

.form-item-1-div label,
.form-item-2-div label,
.form-item-3-div label,
.form-item-4-div label {
  font-weight: 500;
  font-size: 1.125rem;
}

.form-submit-button {
  text-shadow: var(--black-font-shadow);
  padding: 10px 60px;
  background-color: var(--blue-underline);
  color: var(--white-font);
  margin-top: 30px !important;
  font-weight: 600;
  font-size: 1.2rem;
  border: 1px solid #000000;
  border-radius: 50px;
}

form input::-webkit-input-placeholder,
form textarea::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  font-size: 15px;
  color: rgb(50, 50, 50);
}

form input::-moz-placeholder,
form textarea::-moz-placeholder {
  /* Firefox 19+ */
  font-size: 15px;
  color: rgb(50, 50, 50);
}

form input:-moz-placeholder,
form textarea:-moz-placeholder {
  /* Firefox 18- */
  font-size: 15px;
  color: rgb(50, 50, 50);
}

/*-----------------------------------Footer--------------------------------*/
footer {
  background-color: var(--navbar_footer_bg);
  color: var(--white-font);
}

footer a {
  text-decoration: none;
  cursor: pointer;
  font-size: 1.75rem;
  padding-top: 20px;
}

footer a:last-of-type {
  margin-left: 3rem;
}

footer p {
  font-size: 1.125rem;
  padding: 10px 20px 10px 20px;
  margin-bottom: 0;
}

.fa-linkedin,
.fa-github {
  color: var(--white-font);
}

.fa-linkedin span,
.fa-github span,
.mouse_scroll_alt_text {
  height: 0 !important;
  width: 0 !important;
  position: absolute !important;
  overflow: hidden !important;
  top: -10px !important;
}

.fa-linkedin:hover,
.fa-github:hover,
.header-resume-button a:hover,
.project-live-text:hover,
.form-submit-button:hover {
  color: var(--white-font);
  opacity: 0.8;
}

/*--------------------- Media Queries -----------------*/
@media screen and (max-width: 1300px) {
  .project-cards-container-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .project-images-div {
    margin: 0;
    padding: 0.5rem;
    width: 100% !important;
  }

  .project-text-div {
    margin: 0;
    padding: 1rem 1rem 1rem 2rem;
    width: 100% !important;
  }
}

@media screen and (max-width: 767px) {
  .navbar-nav {
    padding: 1rem 0 0 0;
  }
  .nav-item {
    padding: 0 0 1rem 0;
  }
  .nav-link {
    margin: 0 0 0 2rem;
  }

  .header-container-2 {
    margin: 20px 0;
    flex-direction: column;
  }

  .home-subcontainer {
    margin: 50px 0 0 0;
  }

  .header-img {
    margin: 0 auto;
  }

  .header-buttons {
    margin-top: 30px;
  }

  .mouse_scroll {
    display: none;
  }

  .form-item-1-div,
  .form-item-2-div {
    grid-column: 1 / span 4;
  }
}

@media screen and (max-width: 728px) {
  .skills-p,
  .projects-p {
    text-align: center;
    padding: 20px 0 10px;
  }
}

@media screen and (max-width: 499px) {
  .skills-container-ul li {
    width: 140px;
    padding: 10px 0 5px;
  }

  .section-title {
    font-size: 1.375rem;
    padding-left: 70px !important;
  }

  .section-title::before {
    top: 12px;
    width: 60px;
  }

  .form-submit-button {
    font-size: 1rem;
  }
}

@media screen and (max-width: 350px) {
  .section-title {
    font-size: 1.25rem;
    padding-left: 50px !important;
  }

  .section-title::before {
    top: 12px;
    width: 40px;
  }
}

@media screen and (max-width: 915px) and (max-height: 750px) {
  .mouse_scroll {
    display: none;
  }
}
